/* About Section */
.about__container {
    margin-top: 120px;
    margin-bottom: 180px;
    position: relative;
}

.about__container::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    bottom: 0;
}

.about__data {
    margin-bottom: 180px;
}

.about__logo {
    column-gap: 25px;
    margin-bottom: 48px;
    font-weight: 800;
    font-size: 62px;
    line-height: 93px;
    color: var(--title-color);
}

.about__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: var(--first-color);
}

.about__subtitle {
    font-weight: 600;
    font-size: 75px;
    line-height: 112px;
    color: var(--title-color);
    max-width: 938px;
}

.about__description {
    font-size: 30px;
    line-height: 45px;
    color: var(--title-color);
    max-width: 994px;
}

.about__wrap {
    padding: 0 52px;
    padding-bottom: 56px;
    row-gap: 42px;
}

.about__wrap-description {
    width: 100%;
    font-size: 28px;
    line-height: 42px;
    color: var(--title-color);
}

.about__wrap-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: var(--title-color);
}


/* Team section */
.team__container {
    margin-bottom: 150px;
}

.team__data-subtitle {
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: var(--first-color);
}

.team__data-title {
    font-weight: 600;
    font-size: 75px;
    line-height: 112px;
    color: var(--title-color);
}

.team__wrap {
    grid-template-columns: repeat(3, 1fr);
}

.team__box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team__box-img {
    width: 112px;
    height: 112px;
    margin-bottom: 17px;
}

.team__box-subtitle {
    font-weight: 700;
    font-size: 35px;
    line-height: 52px;
    color: var(--title-color);
}

.team__box-title {
    font-size: 19px;
    line-height: 28px;
    color: var(--text-color);
    margin-bottom: 21px;
}

.team__box-link {
    column-gap: 7px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--title-color);
}

.team__box-link img {
    transition: transform .4s;
}

.team__box-link:hover img {
    transform: rotate(-5deg) translateX(7px);
}




@media (max-width: 991px) {

    .about__subtitle,
    .about__logo {
        font-size: 55px;
        line-height: 75px;
    }

    .about__logo img {
        width: 64px;
        height: 60px;
    }

    .about__wrap-description {
        font-size: 25px;
        line-height: 37px;
    }

    .about__wrap-title {
        font-size: 25px;
        line-height: 37px;
    }
}

@media (max-width: 767px) {

    .about__subtitle,
    .about__logo {
        font-size: 30px;
        line-height: 40px;
    }

    .about__description {
        font-size: 25px;
        line-height: 35px;
    }

    .about__wrap {
        padding: 0;
        padding-bottom: 50px;
    }

    .about__subtitle {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .about__logo img {
        width: 55px;
        height: 51px;
    }

    .about__wrap-description {
        font-size: 20px;
        line-height: 30px;
    }

    .about__wrap-title {
        font-size: 18px;
        line-height: 30px;
    }

    .team__data-subtitle {
        font-size: 22px;
        line-height: 33px;
    }

    .team__data-title {
        font-size: 55px;
        line-height: 77px;
    }

    .team__wrap{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}

@media (max-width: 575px) {
    .about__subtitle,
    .about__logo {
        font-size: 25px;
        line-height: 35px;
    }

    .about__wrap {
        padding-bottom: 37px;
    }

    .about__description {
        font-size: 22px;
        line-height: 32px;
    }

    .about__subtitle {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .about__logo img {
        width: 40px;
        height: 36px;
    }

    .about__wrap-description {
        font-size: 18px;
        line-height: 25px;
    }

    .about__wrap-title {
        font-size: 17px;
        line-height: 30px;
    }

    .team__data-subtitle {
        font-size: 20px;
        line-height: 27px;
    }

    .team__data-title {
        font-size: 40px;
        line-height: 50px;
    }

    .team__box-subtitle {
        font-size: 25px;
        line-height: 40px;
    }
    .team__box-title {
        font-size: 18px;
        line-height: 20px;
    }
}

@media (max-width: 430px) {
    .team__wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}